# Ascon.Pilot.SDK.NotificationsSample_dev

./: App.config  Ascon.Pilot.SDK.NotificationsSample.Resources.resx  Ascon.Pilot.SDK.NotificationsSample.ext2.csproj  Ascon.Pilot.SDK.NotificationsSample.ext2.sln  ConfigurationHelper.cs  DEPLOYMENT.md  INTEGRATION_COMPLETE.md  INTEGRATION_GUIDE.md  Main.cs  Main_Integrated.cs  Main_backup.cs  README.md  REFACTORING_REPORT.md  appsettings.json  build.bat
Ascon.Pilot.SDK.CreateObjectSample/: ObjectLoader.cs
Ascon.Pilot.SDK.NotificationsSample/: DocumentHistoryView.cs  DocumentHistoryViewModel.cs  NotificationExtension.cs  NotificationsHandler.cs  PilotNodeCreator.cs  Resources.cs  SearchResultsObserver.cs
Configuration/: AppSettings.cs
Properties/: AssemblyInfo.cs
Services/: ChatService.cs  EmailService.cs  LoggingService.cs  NotificationService.cs
Tests/: ConfigurationTests.cs
Validation/: InputValidator.cs
